REACT_APP_SERVER_URL=https://squadmateco.herokuapp.com
REACT_APP_QR_CODE_URL=http://localhost:3000
REACT_APP_APIKEY=AIzaSyASdaLIv2gELI9VOWkuit91uJ0y7wqCDmU
REACT_APP_AUTH_DOMAIN=squadmate-a1645.firebaseapp.com
REACT_APP_DATABASE_URL=https://squadmate-a1645.firebaseio.com
REACT_APP_PROJECT_ID=squadmate-a1645
REACT_APP_STORAGE_BUCKET=squadmate-a1645.appspot.com
REACT_APP_MESSAGING_SENDER_ID=846427470801
REACT_APP_APP_ID=1:846427470801:web:244ebfda82b71acd00fef0